<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
		<title>Sunny Electronic</title>
        <link rel="stylesheet" href="css/basic.css"/>
		<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css\">
		<meta http-equiv="refresh" content="120">
 
	</head>
	<body onload="pageLoad()">
		<a href="javascript:openMenu()" class="menuOpenBtn">&#9776;</a>
		<div id="menu" class="menu">
			<a href="javascript:closeMenu()" class="menuCloseBtn">x</a>
			<h1 class="menuLbl">Menu</h1>
            <a class="menuBtn" id="MainPageBtn" href="javascript:showMainPage()">GSM Controller</a>
            <a class="menuBtn" id="NotesBtn" href="javascript:showNotes()">Setting</a>
			<a class="menuBtn" id="restartBtn" href="javascript:restart()">Restart</a>
		</div>
		
		<div class="content">
            <div id="MainPage" class="views grid">
        
                <H1><label style="/*! margin-left:50%; */display: block;text-align: center;">Sunny Electronic</label></H1><br>
                 
                <table >
					<thead>
						<tr>
							<th colspan="2">Giám sát GSM</th>
						</tr>
					</thead>
                        
				<tbody>
				
				    
				
                    <tr><td>
                        
						<br>

																								
																										
				
				
				
				
				<fieldset>
                    <legend>Trạng Thái Hệ Thống </legend>				
					    <table>
                            <td style="border-top: 0px;">
                                <a class="led_butn" id="systemStateButton" href="javascript:systemStateChanged(1)">NA</a>
                            </td>   	
                        </table>    
                </fieldset>
																				           

                
										
                        <fieldset>
                            <legend>MAC1</legend>
                                <textarea name="MAC1Text" id="MAC1Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC1(); return false;">Cài đặt MAC1</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC2</legend>
                                <textarea name="MAC2Text" id="MAC2Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC2(); return false;">Cài đặt MAC2</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC3</legend>
                                <textarea name="MAC3Text" id="MAC3Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC3(); return false;">Cài đặt MAC3</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC4</legend>
                                <textarea name="MAC4Text" id="MAC4Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC4(); return false;">Cài đặt MAC4</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>Phone1</legend>
                                <textarea name="MAC5Text" id="MAC5Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC5(); return false;">Cài đặt Phone1</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>Phone2</legend>
                                <textarea name="MAC6Text" id="MAC6Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC6(); return false;">Cài đặt Phone2</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>Timer</legend>
                                <textarea name="TimerText" id="TimerText" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateTimer(); return false;">Cài đặt Timer</button> <br>
                 </fieldset>	


                   <fieldset>
                         <legend>Up to 500 characters for your notes</legend>
                            <textarea name="NotesText" id="NotesText" cols = "80" rows="10"></textarea><br>
                            <button type="button" onclick="UpdateNote(); return false;">Cài đặt Notes</button>
                   </fieldset>				 
				
                
				
					
					
            </tbody>
            </table>
                 
                
            </div>
            
             <div id="MQTTView" class="views grid">
                 <table>
						<thead>
							<tr>
								<th colspan="2">MQTT settings</th>
							</tr>
						</thead>
                        
						<tbody>
							<tr>
                            <td>
            
            
                            <fieldset>
                                       <legend>MQTT settings</legend>
                                        <input type="checkbox" id="MQTT_ENA" name="MQTT_ENA" value="MQTT_ENA">Enable MQTT Client<br><br>
 <!--                                       <input style="width:60px" type="number" id="MQTT_UPDATE_INT" name="MQTT_UPDATE_INT" min="0" max="65535" value="10"> Interval (Seconds)<br><br> -->
                                        MQTT Hostname <input type="text" id="MQTT_HOST" name="MQTT_HOST" value=""> <br><br> 
                                        MQTT Server <input type="text" id="MQTT_SERVER" name="MQTT_SERVER" value="0.0.0.0"> 
                                        <input style="width:60px" type="number" id="MQTT_PORT" name="ntp_update_delta" min="0" max="65535" value="1833"> Port <br><br>
                                        MQTT Topic <input type="text" id="MQTT_TOPIC" name="MQTT_TOPIC" value=""> <br><br>                                       
                                        MQTT User <input type="text" id="MQTT_USER" name="MQTT_USER" value=""> 
                                        MQTT Password <input type="text" id="MQTT_PASS" name="MQTT_PASS" value="" onclick="mqtt_pass_onclick()"><br><br>
                                        
                                         
                                         
                                         <button type="button" onclick="SubmitMQTT(); return false;">Submit</button>
                            </fieldset>
                            
                                   </td>
                        </tr>
                    </table>
            
            </div>
                        
			<div id="TimeSettings" class="views grid">
                    <table>
						<thead>
							<tr>
								<th colspan="2">Time settings</th>
							</tr>
						</thead>
                        
						<tbody>
							<tr>
                            <td>
            
            
                        <div id="inputfields">

                        <form action="settime.dat"  method="post">
                         <fieldset>
                         <legend>Local Time</legend>


                            <label for="time">Current Local Time</label>
                            <input type="time" id="time" name="time" value="00:01:01" step=1>

                            <label for="date">Current Date</label>
                            <input type="date" id="date" name="date" value="1970-01-01">
                         
                            <button type="button" onclick="SubmitDateTime(); return false;">Submit</button>
                         </fieldset>
                         
                        </form>

                        <form>
                         <fieldset>
                          <legend>NTP Settings</legend>

                         <input type="checkbox" id="NTP_ON" name="NTP_ON" value="0" >Use NTP <br>
                          NTP Server <input type="text" id="NTPServerName" name="NTPServerName" value="0.0.0.0"> 
                         
                         <label class="label" for="NTP_UPDTAE_SPAN">NTP Update every </label>
                         <input style="width:60px" type="number" id="NTP_UPDTAE_SPAN" name="ntp_update_delta" min="1" max="1440" value="60"> Minutes

                         
                         <button type="button" onclick="SubmitNTP(); return false;">Submit</button>
                         </fieldset>
                         </form>

                        <form action="timezone.dat"  method="post">
                         <fieldset>
                          <legend>Timezone</legend>
                        <select name="timezoneid" id="timezoneid" >
                        <option value="0">Africa/Abidjan</option>
                        <option value="1">Africa/Accra</option>
                        <option value="2">Africa/Addis_Ababa</option>
                        <option value="3">Africa/Algiers</option>
                        <option value="4">Africa/Asmera</option>
                        <option value="5">Africa/Bamako</option>
                        <option value="6">Africa/Bangui</option>
                        <option value="7">Africa/Banjul</option>
                        <option value="8">Africa/Bissau</option>
                        <option value="9">Africa/Blantyre</option>
                        <option value="10">Africa/Brazzaville</option>
                        <option value="11">Africa/Bujumbura</option>
                        <option value="12">Africa/Cairo</option>
                        <option value="13">Africa/Casablanca</option>
                        <option value="14">Africa/Ceuta</option>
                        <option value="15">Africa/Conakry</option>
                        <option value="16">Africa/Dakar</option>
                        <option value="17">Africa/Dar_es_Salaam</option>
                        <option value="18">Africa/Djibouti</option>
                        <option value="19">Africa/Douala</option>
                        <option value="20">Africa/El_Aaiun</option>
                        <option value="21">Africa/Freetown</option>
                        <option value="22">Africa/Gaborone</option>
                        <option value="23">Africa/Harare</option>
                        <option value="24">Africa/Johannesburg</option>
                        <option value="25">Africa/Kampala</option>
                        <option value="26">Africa/Khartoum</option>
                        <option value="27">Africa/Kigali</option>
                        <option value="28">Africa/Kinshasa</option>
                        <option value="29">Africa/Lagos</option>
                        <option value="30">Africa/Libreville</option>
                        <option value="31">Africa/Lome</option>
                        <option value="32">Africa/Luanda</option>
                        <option value="33">Africa/Lubumbashi</option>
                        <option value="34">Africa/Lusaka</option>
                        <option value="35">Africa/Malabo</option>
                        <option value="36">Africa/Maputo</option>
                        <option value="37">Africa/Maseru</option>
                        <option value="38">Africa/Mbabane</option>
                        <option value="39">Africa/Mogadishu</option>
                        <option value="40">Africa/Monrovia</option>
                        <option value="41">Africa/Nairobi</option>
                        <option value="42">Africa/Ndjamena</option>
                        <option value="43">Africa/Niamey</option>
                        <option value="44">Africa/Nouakchott</option>
                        <option value="45">Africa/Ouagadougou</option>
                        <option value="46">Africa/Porto-Novo</option>
                        <option value="47">Africa/Sao_Tome</option>
                        <option value="48">Africa/Timbuktu</option>
                        <option value="49">Africa/Tripoli</option>
                        <option value="50">Africa/Tunis</option>
                        <option value="51">Africa/Windhoek</option>
                        <option value="52">America/Adak</option>
                        <option value="53">America/Anchorage</option>
                        <option value="54">America/Anguilla</option>
                        <option value="55">America/Antigua</option>
                        <option value="56">America/Araguaina</option>
                        <option value="57">America/Aruba</option>
                        <option value="58">America/Asuncion</option>
                        <option value="59">America/Barbados</option>
                        <option value="60">America/Belem</option>
                        <option value="61">America/Belize</option>
                        <option value="62">America/Boa_Vista</option>
                        <option value="63">America/Bogota</option>
                        <option value="64">America/Boise</option>
                        <option value="65">America/Buenos_Aires</option>
                        <option value="66">America/Cambridge_Bay</option>
                        <option value="67">America/Cancun</option>
                        <option value="68">America/Caracas</option>
                        <option value="69">America/Catamarca</option>
                        <option value="70">America/Cayenne</option>
                        <option value="71">America/Cayman</option>
                        <option value="72">America/Chicago</option>
                        <option value="73">America/Chihuahua</option>
                        <option value="74">America/Cordoba</option>
                        <option value="75">America/Costa_Rica</option>
                        <option value="76">America/Cuiaba</option>
                        <option value="77">America/Curacao</option>
                        <option value="78">America/Danmarkshavn</option>
                        <option value="79">America/Dawson</option>
                        <option value="80">America/Dawson_Creek</option>
                        <option value="81">America/Denver</option>
                        <option value="82">America/Detroit</option>
                        <option value="83">America/Dominica</option>
                        <option value="84">America/Edmonton</option>
                        <option value="85">America/Eirunepe</option>
                        <option value="86">America/El_Salvador</option>
                        <option value="87">America/Fortaleza</option>
                        <option value="88">America/Glace_Bay</option>
                        <option value="89">America/Godthab</option>
                        <option value="90">America/Goose_Bay</option>
                        <option value="91">America/Grand_Turk</option>
                        <option value="92">America/Grenada</option>
                        <option value="93">America/Guadeloupe</option>
                        <option value="94">America/Guatemala</option>
                        <option value="95">America/Guayaquil</option>
                        <option value="96">America/Guyana</option>
                        <option value="97">America/Halifax</option>
                        <option value="98">America/Havana</option>
                        <option value="99">America/Hermosillo</option>
                        <option value="100">America/Indiana/Indianapolis</option>
                        <option value="101">America/Indiana/Knox</option>
                        <option value="102">America/Indiana/Marengo</option>
                        <option value="103">America/Indiana/Vevay</option>
                        <option value="104">America/Indianapolis</option>
                        <option value="105">America/Inuvik</option>
                        <option value="106">America/Iqaluit</option>
                        <option value="107">America/Jamaica</option>
                        <option value="108">America/Jujuy</option>
                        <option value="109">America/Juneau</option>
                        <option value="110">America/Kentucky/Louisville</option>
                        <option value="111">America/Kentucky/Monticello</option>
                        <option value="112">America/La_Paz</option>
                        <option value="113">America/Lima</option>
                        <option value="114">America/Los_Angeles</option>
                        <option value="115">America/Louisville</option>
                        <option value="116">America/Maceio</option>
                        <option value="117">America/Managua</option>
                        <option value="118">America/Manaus</option>
                        <option value="119">America/Martinique</option>
                        <option value="120">America/Mazatlan</option>
                        <option value="121">America/Mendoza</option>
                        <option value="122">America/Menominee</option>
                        <option value="123">America/Merida</option>
                        <option value="124">America/Mexico_City</option>
                        <option value="125">America/Miquelon</option>
                        <option value="126">America/Monterrey</option>
                        <option value="127">America/Montevideo</option>
                        <option value="128">America/Montreal</option>
                        <option value="129">America/Montserrat</option>
                        <option value="130">America/Nassau</option>
                        <option value="131">America/New_York</option>
                        <option value="132">America/Nipigon</option>
                        <option value="133">America/Nome</option>
                        <option value="134">America/Noronha</option>
                        <option value="135">America/North_Dakota/Center</option>
                        <option value="136">America/Panama</option>
                        <option value="137">America/Pangnirtung</option>
                        <option value="138">America/Paramaribo</option>
                        <option value="139">America/Phoenix</option>
                        <option value="140">America/Port-au-Prince</option>
                        <option value="141">America/Port_of_Spain</option>
                        <option value="142">America/Porto_Velho</option>
                        <option value="143">America/Puerto_Rico</option>
                        <option value="144">America/Rainy_River</option>
                        <option value="145">America/Rankin_Inlet</option>
                        <option value="146">America/Recife</option>
                        <option value="147">America/Regina</option>
                        <option value="148">America/Rio_Branco</option>
                        <option value="149">America/Rosario</option>
                        <option value="150">America/Santiago</option>
                        <option value="151">America/Santo_Domingo</option>
                        <option value="152">America/Sao_Paulo</option>
                        <option value="153">America/Scoresbysund</option>
                        <option value="154">America/Shiprock</option>
                        <option value="155">America/St_Johns</option>
                        <option value="156">America/St_Kitts</option>
                        <option value="157">America/St_Lucia</option>
                        <option value="158">America/St_Thomas</option>
                        <option value="159">America/St_Vincent</option>
                        <option value="160">America/Swift_Current</option>
                        <option value="161">America/Tegucigalpa</option>
                        <option value="162">America/Thule</option>
                        <option value="163">America/Thunder_Bay</option>
                        <option value="164">America/Tijuana</option>
                        <option value="165">America/Tortola</option>
                        <option value="166">America/Vancouver</option>
                        <option value="167">America/Whitehorse</option>
                        <option value="168">America/Winnipeg</option>
                        <option value="169">America/Yakutat</option>
                        <option value="170">America/Yellowknife</option>
                        <option value="171">Antarctica/Casey</option>
                        <option value="172">Antarctica/Davis</option>
                        <option value="173">Antarctica/DumontDUrville</option>
                        <option value="174">Antarctica/Mawson</option>
                        <option value="175">Antarctica/McMurdo</option>
                        <option value="176">Antarctica/Palmer</option>
                        <option value="177">Antarctica/South_Pole</option>
                        <option value="178">Antarctica/Syowa</option>
                        <option value="179">Antarctica/Vostok</option>
                        <option value="180">Arctic/Longyearbyen</option>
                        <option value="181">Asia/Aden</option>
                        <option value="182">Asia/Almaty</option>
                        <option value="183">Asia/Amman</option>
                        <option value="184">Asia/Anadyr</option>
                        <option value="185">Asia/Aqtau</option>
                        <option value="186">Asia/Aqtobe</option>
                        <option value="187">Asia/Ashgabat</option>
                        <option value="188">Asia/Baghdad</option>
                        <option value="189">Asia/Bahrain</option>
                        <option value="190">Asia/Baku</option>
                        <option value="191">Asia/Bangkok</option>
                        <option value="192">Asia/Beirut</option>
                        <option value="193">Asia/Bishkek</option>
                        <option value="194">Asia/Brunei</option>
                        <option value="195">Asia/Calcutta</option>
                        <option value="196">Asia/Choibalsan</option>
                        <option value="197">Asia/Chongqing</option>
                        <option value="198">Asia/Colombo</option>
                        <option value="199">Asia/Damascus</option>
                        <option value="200">Asia/Dhaka</option>
                        <option value="201">Asia/Dili</option>
                        <option value="202">Asia/Dubai</option>
                        <option value="203">Asia/Dushanbe</option>
                        <option value="204">Asia/Gaza</option>
                        <option value="205">Asia/Harbin</option>
                        <option value="206">Asia/Hong_Kong</option>
                        <option value="207">Asia/Hovd</option>
                        <option value="208">Asia/Irkutsk</option>
                        <option value="209">Asia/Istanbul</option>
                        <option value="210">Asia/Jakarta</option>
                        <option value="211">Asia/Jayapura</option>
                        <option value="212">Asia/Jerusalem</option>
                        <option value="213">Asia/Kabul</option>
                        <option value="214">Asia/Kamchatka</option>
                        <option value="215">Asia/Karachi</option>
                        <option value="216">Asia/Kashgar</option>
                        <option value="217">Asia/Katmandu</option>
                        <option value="218">Asia/Krasnoyarsk</option>
                        <option value="219">Asia/Kuala_Lumpur</option>
                        <option value="220">Asia/Kuching</option>
                        <option value="221">Asia/Kuwait</option>
                        <option value="222">Asia/Macao</option>
                        <option value="223">Asia/Macau</option>
                        <option value="224">Asia/Magadan</option>
                        <option value="225">Asia/Makassar</option>
                        <option value="226">Asia/Manila</option>
                        <option value="227">Asia/Muscat</option>
                        <option value="228">Asia/Nicosia</option>
                        <option value="229">Asia/Novosibirsk</option>
                        <option value="230">Asia/Omsk</option>
                        <option value="231">Asia/Oral</option>
                        <option value="232">Asia/Phnom_Penh</option>
                        <option value="233">Asia/Pontianak</option>
                        <option value="234">Asia/Pyongyang</option>
                        <option value="235">Asia/Qyzylorda</option>
                        <option value="236">Asia/Qatar</option>
                        <option value="237">Asia/Rangoon</option>
                        <option value="238">Asia/Riyadh</option>
                        <option value="239">Asia/Saigon</option>
                        <option value="240">Asia/Sakhalin</option>
                        <option value="241">Asia/Samarkand</option>
                        <option value="242">Asia/Seoul</option>
                        <option value="243">Asia/Shanghai</option>
                        <option value="244">Asia/Singapore</option>
                        <option value="245">Asia/Taipei</option>
                        <option value="246">Asia/Tashkent</option>
                        <option value="247">Asia/Tbilisi</option>
                        <option value="248">Asia/Tehran</option>
                        <option value="249">Asia/Thimphu</option>
                        <option value="250">Asia/Tokyo</option>
                        <option value="251">Asia/Ujung_Pandang</option>
                        <option value="252">Asia/Ulaanbaatar</option>
                        <option value="253">Asia/Urumqi</option>
                        <option value="254">Asia/Vientiane</option>
                        <option value="255">Asia/Vladivostok</option>
                        <option value="256">Asia/Yakutsk</option>
                        <option value="257">Asia/Yekaterinburg</option>
                        <option value="258">Asia/Yerevan</option>
                        <option value="259">Atlantic/Azores</option>
                        <option value="260">Atlantic/Bermuda</option>
                        <option value="261">Atlantic/Canary</option>
                        <option value="262">Atlantic/Cape_Verde</option>
                        <option value="263">Atlantic/Faeroe</option>
                        <option value="264">Atlantic/Jan_Mayen</option>
                        <option value="265">Atlantic/Madeira</option>
                        <option value="266">Atlantic/Reykjavik</option>
                        <option value="267">Atlantic/South_Georgia</option>
                        <option value="268">Atlantic/St_Helena</option>
                        <option value="269">Atlantic/Stanley</option>
                        <option value="270">Australia/Adelaide</option>
                        <option value="271">Australia/Brisbane</option>
                        <option value="272">Australia/Broken_Hill</option>
                        <option value="273">Australia/Darwin</option>
                        <option value="274">Australia/Hobart</option>
                        <option value="275">Australia/Lindeman</option>
                        <option value="276">Australia/Lord_Howe</option>
                        <option value="277">Australia/Melbourne</option>
                        <option value="278">Australia/Perth</option>
                        <option value="279">Australia/Sydney</option>
                        <option value="280">Europe/Amsterdam</option>
                        <option value="281">Europe/Andorra</option>
                        <option value="282">Europe/Athens</option>
                        <option value="283">Europe/Belfast</option>
                        <option value="284">Europe/Belgrade</option>
                        <option value="285">Europe/Berlin</option>
                        <option value="286">Europe/Bratislava</option>
                        <option value="287">Europe/Brussels</option>
                        <option value="288">Europe/Bucharest</option>
                        <option value="289">Europe/Budapest</option>
                        <option value="290">Europe/Chisinau</option>
                        <option value="291">Europe/Copenhagen</option>
                        <option value="292">Europe/Dublin</option>
                        <option value="293">Europe/Gibraltar</option>
                        <option value="294">Europe/Helsinki</option>
                        <option value="295">Europe/Istanbul</option>
                        <option value="296">Europe/Kaliningrad</option>
                        <option value="297">Europe/Kiev</option>
                        <option value="298">Europe/Lisbon</option>
                        <option value="299">Europe/Ljubljana</option>
                        <option value="300">Europe/London</option>
                        <option value="301">Europe/Luxembourg</option>
                        <option value="302">Europe/Madrid</option>
                        <option value="303">Europe/Malta</option>
                        <option value="304">Europe/Minsk</option>
                        <option value="305">Europe/Monaco</option>
                        <option value="306">Europe/Moscow</option>
                        <option value="307">Europe/Nicosia</option>
                        <option value="308">Europe/Oslo</option>
                        <option value="309">Europe/Paris</option>
                        <option value="310">Europe/Prague</option>
                        <option value="311">Europe/Riga</option>
                        <option value="312">Europe/Rome</option>
                        <option value="313">Europe/Samara</option>
                        <option value="314">Europe/San_Marino</option>
                        <option value="315">Europe/Sarajevo</option>
                        <option value="316">Europe/Simferopol</option>
                        <option value="317">Europe/Skopje</option>
                        <option value="318">Europe/Sofia</option>
                        <option value="319">Europe/Stockholm</option>
                        <option value="320">Europe/Tallinn</option>
                        <option value="321">Europe/Tirane</option>
                        <option value="322">Europe/Uzhgorod</option>
                        <option value="323">Europe/Vaduz</option>
                        <option value="324">Europe/Vatican</option>
                        <option value="325">Europe/Vienna</option>
                        <option value="326">Europe/Vilnius</option>
                        <option value="327">Europe/Warsaw</option>
                        <option value="328">Europe/Zagreb</option>
                        <option value="329">Europe/Zaporozhye</option>
                        <option value="330">Europe/Zurich</option>
                        <option value="331">Indian/Antananarivo</option>
                        <option value="332">Indian/Chagos</option>
                        <option value="333">Indian/Christmas</option>
                        <option value="334">Indian/Cocos</option>
                        <option value="335">Indian/Comoro</option>
                        <option value="336">Indian/Kerguelen</option>
                        <option value="337">Indian/Mahe</option>
                        <option value="338">Indian/Maldives</option>
                        <option value="339">Indian/Mauritius</option>
                        <option value="340">Indian/Mayotte</option>
                        <option value="341">Indian/Reunion</option>
                        <option value="342">Pacific/Apia</option>
                        <option value="343">Pacific/Auckland</option>
                        <option value="344">Pacific/Chatham</option>
                        <option value="345">Pacific/Easter</option>
                        <option value="346">Pacific/Efate</option>
                        <option value="347">Pacific/Enderbury</option>
                        <option value="348">Pacific/Fakaofo</option>
                        <option value="349">Pacific/Fiji</option>
                        <option value="350">Pacific/Funafuti</option>
                        <option value="351">Pacific/Galapagos</option>
                        <option value="352">Pacific/Gambier</option>
                        <option value="353">Pacific/Guadalcanal</option>
                        <option value="354">Pacific/Guam</option>
                        <option value="355">Pacific/Honolulu</option>
                        <option value="356">Pacific/Johnston</option>
                        <option value="357">Pacific/Kiritimati</option>
                        <option value="358">Pacific/Kosrae</option>
                        <option value="359">Pacific/Kwajalein</option>
                        <option value="360">Pacific/Majuro</option>
                        <option value="361">Pacific/Marquesas</option>
                        <option value="362">Pacific/Midway</option>
                        <option value="363">Pacific/Nauru</option>
                        <option value="364">Pacific/Niue</option>
                        <option value="365">Pacific/Norfolk</option>
                        <option value="366">Pacific/Noumea</option>
                        <option value="367">Pacific/Pago_Pago</option>
                        <option value="368">Pacific/Palau</option>
                        <option value="369">Pacific/Pitcairn</option>
                        <option value="370">Pacific/Ponape</option>
                        <option value="371">Pacific/Port_Moresby</option>
                        <option value="372">Pacific/Rarotonga</option>
                        <option value="373">Pacific/Saipan</option>
                        <option value="374">Pacific/Tahiti</option>
                        <option value="375">Pacific/Tarawa</option>
                        <option value="376">Pacific/Tongatapu</option>
                        <option value="377">Pacific/Truk</option>
                        <option value="378">Pacific/Wake</option>
                        <option value="379">Pacific/Wallis</option>
                        <option value="380">Pacific/Yap</option> 
                        </select>
                        <button type="button" onclick="SubmitTimeZone(); return false;">Submit</button>
                        </fieldset>
                        </form>


                        <form>
                        <fieldset>
                        <legend>Manual adjust</legend>
                         
                           <input type="checkbox" id="DLSOverrid" name="DLSOverrid" value="1">
                           <label class="label" for="DLSOverrid">Disable automatic daylight saving</label>
                           <br>
                          <input type="checkbox" id="ManualDLS" name="ManualDLS" value="1"/>
                        <label class="label" for="ManualDLS">Manual daylight saving</label>
                        <select name="dls_offset" id="dls_offset">
                        <option value="0">-01:00</option> 
                        <option value="1">-00:30</option>
                        <option value="2">+00:00</option>
                        <option value="3">+00:30</option> 
                        <option value="4">+01:00</option>
                        </select>
                        <br>
                          <input type="checkbox" id="ZONE_OVERRRIDE" name="ZONE_OVERRRIDE" value="DLS_OFF">Override Timezone<br>
                          <input style="width:60px" type="number" id="GMT_OFFSET" name="gmt_offset" min="-1440" max="1440" value="0"> GMT Offset ( Minutes )
                          <br>
                           <br>                        
                           <button type="button" onclick="SubmitOverrides(); return false;">Submit</button>
                          </fieldset>
                        </form>

                        </div>
                        </td>
                        </tr>
                     </tbody>
                     </table>
            
				
			</div>
			
            <div id="Notes" class="views grid">
         
                     
                     
                      <table>
						<thead>
							<tr>
                                <th colspan="2">MAC And Phone Number</th>
                            	</tr>
						</thead>
                        <tbody>
							<tr>
                            <td>
                                               
                        <fieldset>
                         <legend>Up to 500 characters for your notes</legend>
                            <textarea name="NotesText" id="NotesText" cols = "80" rows="10"></textarea><br>
                            <button type="button" onclick="UpdateNote(); return false;">Update Notes</button>
                        </fieldset>
										
                        <fieldset>
                            <legend>MAC1</legend>
                                <textarea name="MAC1Text" id="MAC1Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC1(); return false;">Update MAC1</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC2</legend>
                                <textarea name="MAC2Text" id="MAC2Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC2(); return false;">Update MAC2</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC3</legend>
                                <textarea name="MAC3Text" id="MAC3Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC3(); return false;">Update MAC3</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC4</legend>
                                <textarea name="MAC4Text" id="MAC4Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC4(); return false;">Update MAC4</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>PhoneNumber1</legend>
                                <textarea name="MAC5Text" id="MAC5Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC5(); return false;">Update Phone1</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>PhoneNumber2</legend>
                                <textarea name="MAC6Text" id="MAC6Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC6(); return false;">Update Phone2</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>Timer</legend>
                                <textarea name="TimerText" id="TimerText" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateTimer(); return false;">Update Timer</button> <br>
                        </fieldset>
								                        
                        </td>
                        </tr>
                    </table>
            				
			</div>
			
            
			<div id="WiFiSettings" class="views grid">
				<div>
					<table>
						<thead>
							<tr>
								<th colspan="2">Network settings</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>SSID</td><td><select id="ssid"></select><br><button onclick="getSSIDList()">Refresh</button></td>
							</tr>
							<tr>
								<td>Password</td><td><input type="password" id="pass"></td>
							</tr>
							<tr>
								<td colspan="1"><button onclick="setWiFiSettings(); return false;">Connect</button></td><td><button onclick="clearWiFiSettings(); return false;">Clear WiFi Settings</button></td>
							</tr>
						</tbody>
					</table>
				</div>
				<div>
					<table>
						<thead>
							<tr>
								<th>Current network configuration</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td id="currentSSID"></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div id="notification" class="notification">
			</div>
		</div>
        
	</body>


    
	<script>
        var ws = null;
        
        function ws_connect(){
           var host = window.location.hostname;
            var url = "ws://"+host+":8080/" ;
            try{
                ws = new WebSocket(url);
                ws.onmessage  = ProcessWsLedMessage;
            } catch( ex ) {
              ws=null;  
            }
        }
            
			
	    function checkInput(ob) {
            var invalidChars = /[^0-9]/gi ;
            if(invalidChars.test(ob.value)) {
                ob.value = ob.value.replace(invalidChars,"");
            }
        }
        
        
		function pageLoad() {
            showMainPage();
            ws_connect();
			
			sendRequest("SYSTEM_STATE.dat", read_systemState);
            /* we need to load the notes */
            sendRequest("notes.dat", read_notes);
			sendRequest("MAC1.dat", read_MAC1);
			sendRequest("MAC2.dat", read_MAC2);
			sendRequest("MAC3.dat", read_MAC3);
			sendRequest("MAC4.dat", read_MAC4);
			sendRequest("MAC5.dat", read_MAC5);
			sendRequest("MAC6.dat", read_MAC6);
			sendRequest("TIMER.dat", read_TIMER);
			
			
		}

		//get a list of available SSIDs
		function getSSIDList() {
			openNotification("Getting network names...", 0);
			sendRequest("getSSIDList", getSSIDListHandler);
		}
		function getSSIDListHandler(data, separator = ",") {
			openNotification("Done");
			setTimeout(closeNotification, 1000);
			if (data == null)
				return;
			var ssids = data.split(separator);
			var list = document.getElementById("ssid");
			list.innerHTML = "";
			if (ssids.length == 0) {
				list.innerHTML = "<option value='0'>-</option>";
				return;
			}
			for (var i = 0; i < ssids.length; i++) {
				list.innerHTML += "<option value='" + ssids[i] + "'>" + ssids[i] + "</option>";
			}
		}

		//get and set wifi settings
		function setWiFiSettings() {
			var ssid = document.getElementById("ssid").value;
			var pass = document.getElementById("pass").value;
			console.log("ssid: " + ssid + ", pass: " + pass);
			var request = "setWiFiSettings?ssid=" + ssid + "&pass=" + pass;
			sendRequest(request, openNotification);
		}
		function getWiFiSettings() {
			openNotification("Getting data...", 0);
			sendRequest("getWiFiSettings", getWiFiSettingsHandler);
		}
		function getWiFiSettingsHandler(data) {
			var d = data.split(",");
			document.getElementById("currentSSID").innerHTML = ((d[0] != "") ? d[0] : "No network configured");
			getSSIDListHandler(d[1], ";");
		}
		
		
		function showTimeSettings(){
            sendRequest("timesettings", read_timesettings);
            showView("TimeSettings");
        }
		
        function read_timesettings(msg){
        
            var jsonObj = JSON.parse(msg)
            
            document.getElementById("NTP_ON").checked = jsonObj.ntpena;
            document.getElementById("ZONE_OVERRRIDE").checked = jsonObj.zoneoverride;
            document.getElementById("DLSOverrid").checked = jsonObj.dlsdis;
            document.getElementById("ManualDLS").checked = jsonObj.dlsmanena;
            
           
            var element = document.getElementById("GMT_OFFSET");
            element.value = jsonObj.gmtoffset;
            
       
            var element = document.getElementById("timezoneid");
            element.value = jsonObj.tzidx;
            
        
            var element = document.getElementById("dls_offset");
            element.value = jsonObj.dlsmanidx;
            
            
            var element = document.getElementById("date");
            element.value = jsonObj.date;
           
            
            var element = document.getElementById("time");
            element.value=jsonObj.time;
            
          
            var element = document.getElementById("NTPServerName");
            element.value = jsonObj.ntpname;
    
            var element = document.getElementById("NTP_UPDTAE_SPAN");
            element.value = jsonObj.ntp_update_span;
            
        
            
        
        }
        
		function showNotes(){
            showView("Notes");
            LoadNotes();
			LoadMAC();
        }
		
        function showMainPage(){
        
            showView("MainPage");
            //LoadLedValues();
			LoadGpioValues();
            sendRequest("/led/activespan.dat", read_displaystatus );
			sendRequest("/led/activespan2.dat", read_displaystatus2 ); 
            
        
        }
        
        function testAlarm() {
			sendRequest("testAlarm", openNotification);
		}
		
		function sendRequest(addr, func = null) {
			console.log("requesting: " + addr);
			requestPending = true;
			var xhr = new XMLHttpRequest();
			//xhr.timeout = 5000; //ms
			xhr.open("GET", addr, true);
			xhr.onload = function() {
				console.log("Request finished");
				requestPending = false;
				if (func != null)
					func(this.responseText);
			}
			xhr.onerror = function() {
				console.log("Request finished");
				requestPending = false;
				console.log("error");
			}
			xhr.ontimeout = function() {
				console.log("Request finished");
				requestPending = false;
				console.log("timeout");
			}
			xhr.send();
		}

		//open and close the main menu
		function openMenu() {
			document.getElementById("menu").classList.add("open");
		}
		function closeMenu() {
			document.getElementById("menu").classList.remove("open");
		}

		//show and hide the notification bar
		function openNotification(msg, timeout=2500) {
			document.getElementById("notification").innerHTML = msg;
			document.getElementById("notification").classList.add("open");
			if (timeout != 0)
				setTimeout(closeNotification, timeout);
		}
		function closeNotification() {
			document.getElementById("notification").classList.remove("open");
		}


		//enable alarm cb
		function enableAlarm() {
			var cb = document.getElementById("alarmEnabled").checked;
			document.getElementById("alarmLevelRow").style.display = (cb ? "" : "none");
		}

		//show the wifi settings data
		
		function showWiFiSettings() {
			showView("WiFiSettings");
			getWiFiSettings();
		}
		
        function restart() {
			sendRequest("restart", openNotification);
		}
		
		
		function showView(view) {
            Array.from(document.getElementsByClassName("views")).forEach(function(v) {v.style.display = "none";});
			document.getElementById(view).style.display = "";
			Array.from(document.getElementsByClassName("menuBtn")).forEach(function(b) {b.classList.remove("active")});
			document.getElementById(view + "Btn").classList.add("active");

		}
		
		
        function LoadParameter(){
             sendRequest("timesettings", read_timesettings);
             
        }
        
        function SubmitTimeZone(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/timezone.dat";
            
            var element = document.getElementById("timezoneid");
            var data = [];
            data.push({key:"timezoneid",
                       value:  element.value});
            
            sendData(url,data); 
        }                 
        
        function SubmitDateTime(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/settime.dat";
            
            var element = document.getElementById("date");
            var d = element.value;
           
            
            var element = document.getElementById("time");
            var t=element.value;
            var data = [];
            data.push({key:"date",
                       value: d});
            data.push({key:"time",
                       value: t});
            
            sendData(url,data); 
        
        
        }
        
        function SubmitNTP(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/ntp.dat";
            
            var ntp_ena=document.getElementById("NTP_ON").checked;
                      
            var element = document.getElementById("NTPServerName");
            var servername = element.value;
    
            var element = document.getElementById("NTP_UPDTAE_SPAN");
            var timespan = element.value;
            
            
            
            var data = [];
            if(true===ntp_ena){
            data.push({key:"NTP_ON",
                       value: ntp_ena});
            }
                       
            data.push({key:"ntp_update_delta",
                       value: timespan});
                       
            data.push({key:"NTPServerName",
                       value: servername});
            
            sendData(url,data); 
        
        
        }
        
        function SubmitOverrides(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/overrides.dat";
            
            var zoneoverride = document.getElementById("ZONE_OVERRRIDE").checked;
            var dls_override = document.getElementById("DLSOverrid").checked;
            var dlsmanena = document.getElementById("ManualDLS").checked;
            
           
            var element = document.getElementById("GMT_OFFSET");
            var gmtoffset = element.value;
            
            var element = document.getElementById("dls_offset");
            var dlsoffsetidx=element.value;
            
            
            
            
            var data = [];
            if(true===zoneoverride){
            data.push({key:"ZONE_OVERRRIDE",
                       value: zoneoverride});
            }
            
            if(true===dls_override){
            data.push({key:"dlsdis",
                       value: dls_override});
            }
            
             if(true===dlsmanena){
            data.push({key:"dlsmanena",
                       value: dlsmanena});
            }
                       
            data.push({key:"dlsmanidx",
                       value: dlsoffsetidx});
                       
            data.push({key:"gmtoffset",
                       value: gmtoffset});
            
            sendData(url,data); 
        
        
        }
        
        function SendSleepMode(){
        var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/activespan.dat";
            
            var element = document.getElementById("sh_start");
            var start = element.value;
           
            
            var element = document.getElementById("sh_end");
            var end=element.value;
            
            var nightmode = document.getElementById("Enable Nightmode").checked;
            
            
            var data = [];
            data.push({key:"silent_start",
                       value: start});
            data.push({key:"silent_end",
                       value: end});
            data.push({key:"enable",
                       value: nightmode});
            
            sendData(url,data); 
        }
        
        
        function SendSleepMode2(){
        var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/activespan2.dat";
            
            var element = document.getElementById("sh_start2");
            var start2 = element.value;
           
            
            var element = document.getElementById("sh_end2");
            var end2=element.value;
            
            var nightmode2 = document.getElementById("Enable Nightmode2").checked;
            
            
            var data = [];
            data.push({key:"silent_start2",
                       value: start2});
            data.push({key:"silent_end2",
                       value: end2});
            data.push({key:"enable2",
                       value: nightmode2});
            
            sendData(url,data); 
        }
        
		
		function SendSleepMode3(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/activespan3.dat";
            
            var element = document.getElementById("sh_start3");
            var start3 = element.value;
           
            
            var element = document.getElementById("sh_end3");
            var end3=element.value;
            
            var nightmode3 = document.getElementById("Enable Nightmode3").checked;
            
            
            var data = [];
            data.push({key:"silent_start3",
                       value: start3});
            data.push({key:"silent_end3",
                       value: end3});
            data.push({key:"enable3",
                       value: nightmode3});
            
            sendData(url,data); 
        }
		
		function SendSleepMode4(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/activespan4.dat";
            
            var element = document.getElementById("sh_start4");
            var start4 = element.value;
           
            
            var element = document.getElementById("sh_end4");
            var end4=element.value;
            
            var nightmode4 = document.getElementById("Enable Nightmode4").checked;
            
            
            var data = [];
            data.push({key:"silent_start4",
                       value: start4});
            data.push({key:"silent_end4",
                       value: end4});
            data.push({key:"enable4",
                       value: nightmode4});
            
            sendData(url,data); 
        }
        
        
        function read_displaystatus( msg){
        
             var jsonObj = JSON.parse(msg);
             
             var slstart_hour = jsonObj.spanstart.hour;
             var slstart_minute = jsonObj.spanstart.minute;
             var slstart_second = jsonObj.spanstart.second;
        
             var slend_hour = jsonObj.spanend.hour;
             var slend_minute = jsonObj.spanend.minute;
             var slend_second = jsonObj.spanend.second;
             
            var element = document.getElementById("sh_start");
            var timeval_st = leftPad(slstart_hour,2)+":"+leftPad(slstart_minute,2)+":"+leftPad(slstart_second,2);
            element.value=timeval_st
           
            var element = document.getElementById("sh_end");
            var timeval_end = leftPad(slend_hour,2)+":"+leftPad(slend_minute,2)+":"+leftPad(slend_second,2);
            element.value=timeval_end;
           
            document.getElementById("Enable Nightmode").checked =jsonObj.ena;      
        }
		
		
		function read_displaystatus2( msg){
        
             var jsonObj = JSON.parse(msg);
             
             var slstart_hour = jsonObj.spanstart.hour;
             var slstart_minute = jsonObj.spanstart.minute;
             var slstart_second = jsonObj.spanstart.second;
        
             var slend_hour = jsonObj.spanend.hour;
             var slend_minute = jsonObj.spanend.minute;
             var slend_second = jsonObj.spanend.second;
             
            var element = document.getElementById("sh_start2");
            var timeval_st = leftPad(slstart_hour,2)+":"+leftPad(slstart_minute,2)+":"+leftPad(slstart_second,2);
            element.value=timeval_st
           
            var element = document.getElementById("sh_end2");
            var timeval_end = leftPad(slend_hour,2)+":"+leftPad(slend_minute,2)+":"+leftPad(slend_second,2);
            element.value=timeval_end;
           
            document.getElementById("Enable Nightmode2").checked =jsonObj.ena;      
        }
        
        function clearWiFiSettings(){
            var ssid ="";
			var pass = "";
			console.log("Clear WiFi Settings");
			var request = "setWiFiSettings?ssid=" + ssid + "&pass=" + pass;
			sendRequest(request, openNotification);
        }
        
        
        function UpdateNote(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/notes.dat";
            
            var element = document.getElementById("NotesText");
            var text= element.value;
            text = text.substring(0, 500);
                                                
            var data = [];
            data.push({key:"notes",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC1(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC1.dat";
            
            var element = document.getElementById("MAC1Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC1",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC2(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC2.dat";
            
            var element = document.getElementById("MAC2Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC2",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC3(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC3.dat";
            
            var element = document.getElementById("MAC3Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC3",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC4(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC4.dat";
            
            var element = document.getElementById("MAC4Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC4",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC5(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC5.dat";
            
            var element = document.getElementById("MAC5Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC5",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC6(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC6.dat";
            
            var element = document.getElementById("MAC6Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC6",
                       value: text});
            sendData(url,data);                                
        }
        
		
		function UpdateTimer(dir){
		
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/TIMER.dat";
            
			var element = document.getElementById("TimerText");
            var text= String(element.value);
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"TIMER",
                       value: text});
            sendData(url,data);                                
        }
  
        
        function LoadNotes(){
            sendRequest("notes.dat", read_notes);        
        }
		
		function LoadMAC(){
            sendRequest("MAC1.dat", read_MAC1);   
            sendRequest("MAC2.dat", read_MAC2);  
            sendRequest("MAC3.dat", read_MAC3);  
            sendRequest("MAC4.dat", read_MAC4);  
            sendRequest("MAC5.dat", read_MAC5);  
            sendRequest("MAC6.dat", read_MAC6);       
        }
        
        function read_notes(msg){
            //Plain text 
            var element = document.getElementById("NotesText");
            element.value = msg;
            
        }
		
		function read_MAC1(msg){
            //Plain text 
            var element = document.getElementById("MAC1Text");
            element.value = msg;
            
        }
		
		function read_MAC2(msg){
            //Plain text 
            var element = document.getElementById("MAC2Text");
            element.value = msg;
            
        }
		
		function read_MAC3(msg){
            //Plain text 
            var element = document.getElementById("MAC3Text");
            element.value = msg;
            
        }
		
		function read_MAC4(msg){
            //Plain text 
            var element = document.getElementById("MAC4Text");
            element.value = msg;
            
        }
		
		function read_MAC5(msg){
            //Plain text 
            var element = document.getElementById("MAC5Text");
            element.value = msg;
            
        }
		
		function read_MAC6(msg){
            //Plain text 
            var element = document.getElementById("MAC6Text");
            element.value = msg;            
        }
		
		function read_TIMER(msg){
            //Plain text 
            var element = document.getElementById("TimerText");
            element.value = msg;            
        }
		
		function read_systemState(msg){
            //Plain text 
            var element = document.getElementById("systemStateButton");
            //element.value = "1 Hide Filter";
			//element.textContent = ' 2 Button clicked';
			//element.innerHTML = '3 Button clicked';
			element.innerText  = msg;
			
			//<a class="led_butn" href="javascript:systemStateChanged(1)">Hệ Thống</a>
			//document.getElementById("systemStateButton").value= "Hide Filter";
			//btn.textContent = 'Button clicked';
            
        }
		
        
                 function read_mqttsettings( msg ){
            var jsonObj = JSON.parse(msg);
            
            
            document.getElementById("MQTT_USER").value = jsonObj.mqttuser;
            document.getElementById("MQTT_HOST").value = jsonObj.mqtthost;
            document.getElementById("MQTT_SERVER").value = jsonObj.mqttserver;
            document.getElementById("MQTT_PORT").value = jsonObj.mqttport;
            document.getElementById("MQTT_PASS").value = jsonObj.mqttpass;
            document.getElementById("MQTT_TOPIC").value = jsonObj.mqtttopic;
            document.getElementById("MQTT_PASS").type = "password";
            document.getElementById("MQTT_ENA").checked = jsonObj.mqttena;
            //document.getElementById("MQTT_UPDATE_INT").value = jsonObj.mqtttxintervall;
             
            
        }
        
        
          function SubmitMQTT( ){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/mqtt/settings";
            
            
            var mqtt_user = document.getElementById("MQTT_USER").value;
            var mqtt_host = document.getElementById("MQTT_HOST").value;
            var mqtt_server = document.getElementById("MQTT_SERVER").value;
            var mqtt_port = document.getElementById("MQTT_PORT").value;
            var mqtt_topic =  document.getElementById("MQTT_TOPIC").value;
            var mqtt_ena = document.getElementById("MQTT_ENA").checked;
            //var mqtt_txintervall =  document.getElementById("MQTT_UPDATE_INT").value;
            
            
            var data = [];
            data.push({key:"MQTT_ENA",
                           value: mqtt_ena}); 
            
            data.push({key:"MQTT_PORT",
                           value: mqtt_port});
           
            
            data.push({key:"MQTT_USER",
                       value: mqtt_user});
                       
            data.push({key:"MQTT_HOST",
                       value: mqtt_host});
            
            
            data.push({key:"MQTT_SERVER",
                       value: mqtt_server});
                       
            data.push({key:"MQTT_TOPIC",
                       value: mqtt_topic});
                     
                     
            //data.push({key:"MQTT_TXINTERVALL",
            //           value: mqtt_txintervall});
            
            if( "password" != document.getElementById("MQTT_PASS").type){
                var mqtt_pass = document.getElementById("MQTT_PASS").value;
                data.push({key:"MQTT_PASS",
                       value: mqtt_pass});
                
                document.getElementById("MQTT_PASS").value = "********";
                document.getElementById("MQTT_PASS").type = "password";
                
            }            
                       
            sendData(url,data); 
             
             
            
        
        }
 
        function showMQTTPage(){
            sendRequest("mqtt/settings", read_mqttsettings);
            showView("MQTTView");
        }

        
        function mqtt_pass_onclick(){
        
                document.getElementById("MQTT_PASS").value = "";
                document.getElementById("MQTT_PASS").type == "text";
       
       }
       
             function read_mqttsettings( msg ){
            var jsonObj = JSON.parse(msg);
            
            
            document.getElementById("MQTT_USER").value = jsonObj.mqttuser;
            document.getElementById("MQTT_HOST").value = jsonObj.mqtthost;
            document.getElementById("MQTT_SERVER").value = jsonObj.mqttserver;
            document.getElementById("MQTT_PORT").value = jsonObj.mqttport;
            document.getElementById("MQTT_PASS").value = jsonObj.mqttpass;
            document.getElementById("MQTT_TOPIC").value = jsonObj.mqtttopic;
            document.getElementById("MQTT_PASS").type = "password";
            document.getElementById("MQTT_ENA").checked = jsonObj.mqttena;
            document.getElementById("MQTT_UPDATE_INT").value = jsonObj.mqtttxintervall;
             
            
        }
        
         function SendNewLedIntensValue(  value ){
                
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/settings";
            var text= value;
            var data = [];
            data.push({key:"intensity",
                       value: text});
            sendData(url,data); 
        
        }
        
        function SendNewLedValue( idx, value ){
                
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/settings";
            var text= value;
                    
            var data = [];
            switch ( idx ) {
            
                case 0:
                data.push({key:"channel0",
                       value: text});
                break;
				
				case 1:
                data.push({key:"channel1",
                       value: text});
                break;
				
				case 2:
                data.push({key:"channel2",
                       value: text});
                break;
				
				case 3:
                data.push({key:"channel3",
                       value: text});
                break;
				
				case 4:
                data.push({key:"channel4",
                       value: text});
                break;
                
                default:
                 /* this is a fault */
                break;
            
            }
            
            sendData(url,data); 
        
        }
        
        
        function led_val_changed( ch ){
           
           var el = null;
            switch( ch ){
                case "INTENS":{
                   el = document.getElementById("val_intens");
                   idx = 4;
                    
                } break;

                case "CH0":{
                   el = document.getElementById("val_ch0");
                   idx = 0;
                } break;

                case "CH1":{
                    el = document.getElementById("val_ch1");
                    idx = 1;
                } break;

                case "CH2":{
                    el = document.getElementById("val_ch2");
                    idx = 2;
                } break;

                case "CH3":{
                    el = document.getElementById("val_ch3");
                    idx = 3;
                } break;

                default:{
                    el = null;
                } break;
            }
            if( el != null){

                var val = parseInt(el.value);
                if( ( val  ) > 100) {
                    el.value = 100;
                } else if( (val ) < 0){
                    el.value = 0;
                } 
               
            }

            // Post update
            val = Math.round( val * 655.35 );
            if(val > 65535 ){
                val = 65535;
            }
            
            if(val < 0 ){
                val = 0;
            }

            if(idx < 5){
                SendNewLedValue ( idx , val ) ; 
            } else {
                SendNewLedIntensValue  ( val );           
            }

        }	
		
		
		function LedValueChanged( idx ){
        
            var value = 0;
            switch( idx ){
            
                case 0:
                
                    var el = document.getElementById("led_ch0_val");
                    value = document.getElementById("ch0").value;
                    el.innerHTML = document.getElementById("ch0").value;
                
                break;
				
				case 4:
                
					var element = document.getElementById("noOfLedText");
                    var value= String(element.value);
                
                break;
                
                default:
                    /* We do nothing */
                break;
            
            } 
           
            if(value < 0 ){
                value = 0;
            }
            SendNewLedValue ( idx , value ) ;           
        
        }
		
		
		function systemStateChanged( idx ){ 
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/SYSTEM_STATE.dat"; 
            text ="EEEE";				    
			var data = [];
            data.push({key:"SYSTEM_STATE",
                       value: text});
            sendData(url,data); 

            sendRequest("SYSTEM_STATE.dat", read_systemState);			
        
        }
		
		
		function gpio1Handler(data) {
			var d = data.split(",");
			document.getElementById("currentState1").innerHTML = d[0];
			openNotification("Setting State is Done");
		}
		function gpio2Handler(data) {
			var d = data.split(",");
			document.getElementById("currentState2").innerHTML = d[0];
			openNotification("Setting State is Done");
		}
		function gpio3Handler(data) {
			var d = data.split(",");
			document.getElementById("currentState3").innerHTML = d[0];
			openNotification("Setting State is Done");
		}
		function gpio4Handler(data) {
			var d = data.split(",");
			document.getElementById("currentState4").innerHTML = d[0];
			openNotification("Setting State is Done");
		}
		
		
		function gpio_changevale(dir, ch){		
		    var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/LED_EFFECT.dat";                                                            		
		
		    switch(dir){
			    case "Static":{
				   text ="0B"; 
                } break;
				case "Faded":{
				   text ="0C"; 
                } break;
				case "Strobe":{
				   text ="0D"; 
                } break;
				case "HaloweenEye":{
				   text ="0E"; 
                } break;
				case "Sparkle":{
				   text ="0F"; 
                } break;				
				case "RunningLight":{
				   text ="10"; 
                } break;
				case "Rainbow":{
				   text ="11"; 
                } break;
				case "Chase":{
				   text ="12"; 
                } break;
				case "Fire":{
				   text ="13"; 
                } break;
				case "Rain":{
				   text ="14"; 
                } break;
				case "Twinkle":{
				   text ="15"; 
                } break; 
				case "ColorWipe":{
				   text ="16"; 
                } break;
				case "Bouncing":{
				   text ="17"; 
                } break;  
                case "AUTO":{
                   text = "64";				
                } break;
                default:{
                } break;
			}
			
			var data = [];
            data.push({key:"LED_EFFECT",
                       value: text});
            sendData(url,data);
		}
		
		
		function ledStrip_changevale( dir , ch){
		    var val_brighness = 0;      
            var el = null;
			el = document.getElementById("ledBrighness");
			
            switch( dir ){
                case "INC":{
                    e1 = e1 + 5;
                } break;

                case "DEC":{
                    e1 = e1 - 5;
                } break;

                default:{
                } break;
            }
			
			document.getElementById("ledBrighness").innerHTML = "100";
		
		
		}
        
        function led_changevale( dir , ch , val ){
        
        var val_delta = 0;
      
        var el = null;
            switch( dir ){
                case "INC":{
                    val_delta = val *1;
                } break;

                case "DEC":{
                    val_delta = val * -1;
                } break;

                default:{
                    val_delta = 0;
                } break;
            }

            

            switch( ch ){
                case "INTENS":{
                   el = document.getElementById("val_intens");
                 
                    
                } break;

                case "CH0":{
                   el = document.getElementById("val_ch0");
                  
                } break;

                case "CH1":{
                    el = document.getElementById("val_ch1");
                   
                } break;

                case "CH2":{
                    el = document.getElementById("val_ch2");
                   
                } break;

                case "CH3":{
                    el = document.getElementById("val_ch3");
                   
                } break;

                default:{
                    el = null;
                } break;
            }
            if( el != null){

                var val = parseInt(el.value);
                if( ( val + val_delta ) > 100) {
                    val = 100;
                } else if( (val+val_delta) < 0){
                    val = 0;
                } else {
                    val = val + val_delta;
                }
                el.value = val;
            }

            led_val_changed( ch  ) ;

          
        }


        
        
        
        function LoadLedValues(){
                sendRequest("/led/settings", ReadLedValues );
                /* if we need to load the values we start a timer and update every 60 seconds */
        
        }
        
		
		function gpioHandler(data) {
			var d = data.split(",");
			document.getElementById("currentState1").innerHTML = d[0];
			document.getElementById("currentState2").innerHTML = d[1];
			document.getElementById("currentState3").innerHTML = d[2];
			document.getElementById("currentState4").innerHTML = d[3];
			openNotification("Getting State is Done");
		}
		
		function LoadGpioValues(){
                sendRequest("gpio/state", gpioHandler);
        
        }
		
        function ProcessWsLedMessage( msg ){
            try{
                ReadLedValues(msg.data);
            } catch {
                console.log("WS Json error");
            }
        }
        
        function ReadLedValues(msg){
            console.log(msg);
            var jsonObj = JSON.parse(msg);
            var el;
            /* now put the elements into the right elements */
            
            document.getElementById("val_ch0").value = Math.round(jsonObj.led_value[0]/655.35);   
            document.getElementById("val_ch1").value = Math.round(jsonObj.led_value[1]/655.35); 
            document.getElementById("val_ch2").value = Math.round(jsonObj.led_value[2]/655.35); 
            document.getElementById("val_ch3").value = Math.round(jsonObj.led_value[3]/655.35); 
            document.getElementById("val_intens").value = Math.round(jsonObj.intensity/655.35);  
      
        }



        
        function httpGetAsync(theUrl, callback)
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                if(callback != null){
                    callback(xmlHttp.responseText);
                }
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }
        
        function sendData(url,data) {       
          var XHR = new XMLHttpRequest();
          var urlEncodedData = "";
          var urlEncodedDataPairs = [];
          var name;

          for(name in data) {
            urlEncodedDataPairs.push(encodeURIComponent(data[name].key) + '=' + encodeURIComponent(data[name].value));
          }

          urlEncodedData = urlEncodedDataPairs.join('&').replace(/%20/g, '+');

          XHR.addEventListener('load', function(event) {
            LoadParameter();
          });

          XHR.addEventListener('error', function(event) {
            alert('Oops! Something goes wrong.');
          });

          XHR.open('POST', url);
          XHR.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          XHR.send(urlEncodedData);
          
        }
                
        function leftPad(num, size) {
            var s = num+"";
            while (s.length < size) s = "0" + s;
            return s;
        }

		
		
	</script>
     
</html>