<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
		<title>Sunny Electronic</title>
        <link rel="stylesheet" href="css/basic.css"/>
		<link rel=\"stylesheet\" href=\"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css\">
		<meta http-equiv="refresh" content="120">
 
	</head>
	<body onload="pageLoad()">
		<a href="javascript:openMenu()" class="menuOpenBtn">&#9776;</a>
		<div id="menu" class="menu">
			<a href="javascript:closeMenu()" class="menuCloseBtn">x</a>
			<h1 class="menuLbl">Menu</h1>
            <a class="menuBtn" id="MainPageBtn" href="javascript:showMainPage()">GSM</a>
			<a class="menuBtn" id="restartBtn" href="javascript:restart()">Restart</a>
		</div>
		
		<div class="content">
            <div id="MainPage" class="views grid">
        
                <H1><label style="/*! margin-left:50%; */display: block;text-align: center;">Sunny Electronic</label></H1><br>
                 
                <table >
					<thead>
						<tr>
							<th colspan="2">Giám sát GSM</th>
						</tr>
					</thead>
                        
				<tbody>
								  		
                    <tr><td>
                        
						<br>
				
				<fieldset>
                    <legend>Trạng Thái Hệ Thống </legend>				
					    <table>
                            <td style="border-top: 0px;">
                                <a class="led_butn" id="systemStateButton" href="javascript:systemStateChanged(1)">NA</a>
                            </td>   	
                        </table>    
                </fieldset>
																				           

                
										
                        <fieldset>
                            <legend>MAC1</legend>
                                <textarea name="MAC1Text" id="MAC1Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC1(); return false;">Cài đặt MAC1</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC2</legend>
                                <textarea name="MAC2Text" id="MAC2Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC2(); return false;">Cài đặt MAC2</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC3</legend>
                                <textarea name="MAC3Text" id="MAC3Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC3(); return false;">Cài đặt MAC3</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>MAC4</legend>
                                <textarea name="MAC4Text" id="MAC4Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC4(); return false;">Cài đặt MAC4</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>Phone1</legend>
                                <textarea name="MAC5Text" id="MAC5Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC5(); return false;">Cài đặt Phone1</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>Phone2</legend>
                                <textarea name="MAC6Text" id="MAC6Text" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateMAC6(); return false;">Cài đặt Phone2</button> <br>
                        </fieldset>
						
						<fieldset>
                            <legend>Timer</legend>
                                <textarea name="TimerText" id="TimerText" cols = "20" rows="2"></textarea>   
                                <button type="button" onclick="UpdateTimer(); return false;">Cài đặt Timer</button> <br>
                 </fieldset>	


                   <fieldset>
                         <legend>Ghi Chú</legend>
                            <textarea name="NotesText" id="NotesText" cols = "40" rows="10"></textarea><br>
                            <button type="button" onclick="UpdateNote(); return false;">Cài đặt Ghi Chú</button>
                   </fieldset>				 
									
					
            </tbody>
            </table>
                 
                
            </div>
            
             
        
	</body>


    
	<script>
        var ws = null;
        
        function ws_connect(){
           var host = window.location.hostname;
            var url = "ws://"+host+":8080/" ;
            try{
                ws = new WebSocket(url);
                ws.onmessage  = ProcessWsLedMessage;
            } catch( ex ) {
              ws=null;  
            }
        }
            
			
	    function checkInput(ob) {
            var invalidChars = /[^0-9]/gi ;
            if(invalidChars.test(ob.value)) {
                ob.value = ob.value.replace(invalidChars,"");
            }
        }
        
        
		function pageLoad() {
            showMainPage();
            ws_connect();
			
			sendRequest("SYSTEM_STATE.dat", read_systemState);
            /* we need to load the notes */
            sendRequest("notes.dat", read_notes);
			sendRequest("MAC1.dat", read_MAC1);
			sendRequest("MAC2.dat", read_MAC2);
			sendRequest("MAC3.dat", read_MAC3);
			sendRequest("MAC4.dat", read_MAC4);
			sendRequest("MAC5.dat", read_MAC5);
			sendRequest("MAC6.dat", read_MAC6);
			sendRequest("TIMER.dat", read_TIMER);
			
			
		}
		
		
		function showTimeSettings(){
            sendRequest("timesettings", read_timesettings);
            showView("TimeSettings");
        }
		
        function read_timesettings(msg){
        
            var jsonObj = JSON.parse(msg)
            
            document.getElementById("NTP_ON").checked = jsonObj.ntpena;
            document.getElementById("ZONE_OVERRRIDE").checked = jsonObj.zoneoverride;
            document.getElementById("DLSOverrid").checked = jsonObj.dlsdis;
            document.getElementById("ManualDLS").checked = jsonObj.dlsmanena;
            
           
            var element = document.getElementById("GMT_OFFSET");
            element.value = jsonObj.gmtoffset;
            
       
            var element = document.getElementById("timezoneid");
            element.value = jsonObj.tzidx;
            
        
            var element = document.getElementById("dls_offset");
            element.value = jsonObj.dlsmanidx;
            
            
            var element = document.getElementById("date");
            element.value = jsonObj.date;
           
            
            var element = document.getElementById("time");
            element.value=jsonObj.time;
            
          
            var element = document.getElementById("NTPServerName");
            element.value = jsonObj.ntpname;
    
            var element = document.getElementById("NTP_UPDTAE_SPAN");
            element.value = jsonObj.ntp_update_span;
            
        
            
        
        }
        
		function showNotes(){
            showView("Notes");
            LoadNotes();
			LoadMAC();
        }
		
        function showMainPage(){
            showView("MainPage");
             
        }
        
        function testAlarm() {
			sendRequest("testAlarm", openNotification);
		}
		
		function sendRequest(addr, func = null) {
			console.log("requesting: " + addr);
			requestPending = true;
			var xhr = new XMLHttpRequest();
			//xhr.timeout = 5000; //ms
			xhr.open("GET", addr, true);
			xhr.onload = function() {
				console.log("Request finished");
				requestPending = false;
				if (func != null)
					func(this.responseText);
			}
			xhr.onerror = function() {
				console.log("Request finished");
				requestPending = false;
				console.log("error");
			}
			xhr.ontimeout = function() {
				console.log("Request finished");
				requestPending = false;
				console.log("timeout");
			}
			xhr.send();
		}

		//open and close the main menu
		function openMenu() {
			document.getElementById("menu").classList.add("open");
		}
		function closeMenu() {
			document.getElementById("menu").classList.remove("open");
		}

		//show and hide the notification bar
		function openNotification(msg, timeout=2500) {
			document.getElementById("notification").innerHTML = msg;
			document.getElementById("notification").classList.add("open");
			if (timeout != 0)
				setTimeout(closeNotification, timeout);
		}
		function closeNotification() {
			document.getElementById("notification").classList.remove("open");
		}


		//enable alarm cb
		function enableAlarm() {
			var cb = document.getElementById("alarmEnabled").checked;
			document.getElementById("alarmLevelRow").style.display = (cb ? "" : "none");
		}

		//show the wifi settings data
		
		function showWiFiSettings() {
			showView("WiFiSettings");
			getWiFiSettings();
		}
		
        function restart() {
			sendRequest("restart", openNotification);
		}
		
		
		function showView(view) {
            Array.from(document.getElementsByClassName("views")).forEach(function(v) {v.style.display = "none";});
			document.getElementById(view).style.display = "";
			Array.from(document.getElementsByClassName("menuBtn")).forEach(function(b) {b.classList.remove("active")});
			document.getElementById(view + "Btn").classList.add("active");

		}
		
		
        function LoadParameter(){
             sendRequest("timesettings", read_timesettings);
             
        }
        
        function SubmitTimeZone(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/timezone.dat";
            
            var element = document.getElementById("timezoneid");
            var data = [];
            data.push({key:"timezoneid",
                       value:  element.value});
            
            sendData(url,data); 
        }                 
        
        function SubmitDateTime(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/settime.dat";
            
            var element = document.getElementById("date");
            var d = element.value;
           
            
            var element = document.getElementById("time");
            var t=element.value;
            var data = [];
            data.push({key:"date",
                       value: d});
            data.push({key:"time",
                       value: t});
            
            sendData(url,data); 
        
        
        }
        
        function SubmitNTP(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/ntp.dat";
            
            var ntp_ena=document.getElementById("NTP_ON").checked;
                      
            var element = document.getElementById("NTPServerName");
            var servername = element.value;
    
            var element = document.getElementById("NTP_UPDTAE_SPAN");
            var timespan = element.value;
            
            
            
            var data = [];
            if(true===ntp_ena){
            data.push({key:"NTP_ON",
                       value: ntp_ena});
            }
                       
            data.push({key:"ntp_update_delta",
                       value: timespan});
                       
            data.push({key:"NTPServerName",
                       value: servername});
            
            sendData(url,data); 
        
        
        }
        
        function SubmitOverrides(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/overrides.dat";
            
            var zoneoverride = document.getElementById("ZONE_OVERRRIDE").checked;
            var dls_override = document.getElementById("DLSOverrid").checked;
            var dlsmanena = document.getElementById("ManualDLS").checked;
            
           
            var element = document.getElementById("GMT_OFFSET");
            var gmtoffset = element.value;
            
            var element = document.getElementById("dls_offset");
            var dlsoffsetidx=element.value;
            
            
            
            
            var data = [];
            if(true===zoneoverride){
            data.push({key:"ZONE_OVERRRIDE",
                       value: zoneoverride});
            }
            
            if(true===dls_override){
            data.push({key:"dlsdis",
                       value: dls_override});
            }
            
             if(true===dlsmanena){
            data.push({key:"dlsmanena",
                       value: dlsmanena});
            }
                       
            data.push({key:"dlsmanidx",
                       value: dlsoffsetidx});
                       
            data.push({key:"gmtoffset",
                       value: gmtoffset});
            
            sendData(url,data); 
        
        
        }
        
        function SendSleepMode(){
        var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/activespan.dat";
            
            var element = document.getElementById("sh_start");
            var start = element.value;
           
            
            var element = document.getElementById("sh_end");
            var end=element.value;
            
            var nightmode = document.getElementById("Enable Nightmode").checked;
            
            
            var data = [];
            data.push({key:"silent_start",
                       value: start});
            data.push({key:"silent_end",
                       value: end});
            data.push({key:"enable",
                       value: nightmode});
            
            sendData(url,data); 
        }
        
        
        function SendSleepMode2(){
        var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/activespan2.dat";
            
            var element = document.getElementById("sh_start2");
            var start2 = element.value;
           
            
            var element = document.getElementById("sh_end2");
            var end2=element.value;
            
            var nightmode2 = document.getElementById("Enable Nightmode2").checked;
            
            
            var data = [];
            data.push({key:"silent_start2",
                       value: start2});
            data.push({key:"silent_end2",
                       value: end2});
            data.push({key:"enable2",
                       value: nightmode2});
            
            sendData(url,data); 
        }
        
		
		function SendSleepMode3(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/activespan3.dat";
            
            var element = document.getElementById("sh_start3");
            var start3 = element.value;
           
            
            var element = document.getElementById("sh_end3");
            var end3=element.value;
            
            var nightmode3 = document.getElementById("Enable Nightmode3").checked;
            
            
            var data = [];
            data.push({key:"silent_start3",
                       value: start3});
            data.push({key:"silent_end3",
                       value: end3});
            data.push({key:"enable3",
                       value: nightmode3});
            
            sendData(url,data); 
        }
		
		function SendSleepMode4(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/led/activespan4.dat";
            
            var element = document.getElementById("sh_start4");
            var start4 = element.value;
           
            
            var element = document.getElementById("sh_end4");
            var end4=element.value;
            
            var nightmode4 = document.getElementById("Enable Nightmode4").checked;
            
            
            var data = [];
            data.push({key:"silent_start4",
                       value: start4});
            data.push({key:"silent_end4",
                       value: end4});
            data.push({key:"enable4",
                       value: nightmode4});
            
            sendData(url,data); 
        }
        
        
        function read_displaystatus( msg){
        
             var jsonObj = JSON.parse(msg);
             
             var slstart_hour = jsonObj.spanstart.hour;
             var slstart_minute = jsonObj.spanstart.minute;
             var slstart_second = jsonObj.spanstart.second;
        
             var slend_hour = jsonObj.spanend.hour;
             var slend_minute = jsonObj.spanend.minute;
             var slend_second = jsonObj.spanend.second;
             
            var element = document.getElementById("sh_start");
            var timeval_st = leftPad(slstart_hour,2)+":"+leftPad(slstart_minute,2)+":"+leftPad(slstart_second,2);
            element.value=timeval_st
           
            var element = document.getElementById("sh_end");
            var timeval_end = leftPad(slend_hour,2)+":"+leftPad(slend_minute,2)+":"+leftPad(slend_second,2);
            element.value=timeval_end;
           
            document.getElementById("Enable Nightmode").checked =jsonObj.ena;      
        }
		
		
		function read_displaystatus2( msg){
        
             var jsonObj = JSON.parse(msg);
             
             var slstart_hour = jsonObj.spanstart.hour;
             var slstart_minute = jsonObj.spanstart.minute;
             var slstart_second = jsonObj.spanstart.second;
        
             var slend_hour = jsonObj.spanend.hour;
             var slend_minute = jsonObj.spanend.minute;
             var slend_second = jsonObj.spanend.second;
             
            var element = document.getElementById("sh_start2");
            var timeval_st = leftPad(slstart_hour,2)+":"+leftPad(slstart_minute,2)+":"+leftPad(slstart_second,2);
            element.value=timeval_st
           
            var element = document.getElementById("sh_end2");
            var timeval_end = leftPad(slend_hour,2)+":"+leftPad(slend_minute,2)+":"+leftPad(slend_second,2);
            element.value=timeval_end;
           
            document.getElementById("Enable Nightmode2").checked =jsonObj.ena;      
        }
        
        
        
        function UpdateNote(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/notes.dat";
            
            var element = document.getElementById("NotesText");
            var text= element.value;
            text = text.substring(0, 500);
                                                
            var data = [];
            data.push({key:"notes",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC1(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC1.dat";
            
            var element = document.getElementById("MAC1Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC1",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC2(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC2.dat";
            
            var element = document.getElementById("MAC2Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC2",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC3(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC3.dat";
            
            var element = document.getElementById("MAC3Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC3",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC4(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC4.dat";
            
            var element = document.getElementById("MAC4Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC4",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC5(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC5.dat";
            
            var element = document.getElementById("MAC5Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC5",
                       value: text});
            sendData(url,data);                                
        }
		
		function UpdateMAC6(){
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/MAC6.dat";
            
            var element = document.getElementById("MAC6Text");
            var text= element.value;
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"MAC6",
                       value: text});
            sendData(url,data);                                
        }
        
		
		function UpdateTimer(dir){
		
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/TIMER.dat";
            
			var element = document.getElementById("TimerText");
            var text= String(element.value);
            text = text.substring(0, 20);
                                                
            var data = [];
            data.push({key:"TIMER",
                       value: text});
            sendData(url,data);                                
        }
  
        
        function LoadNotes(){
            sendRequest("notes.dat", read_notes);        
        }
		
		function LoadMAC(){
            sendRequest("MAC1.dat", read_MAC1);   
            sendRequest("MAC2.dat", read_MAC2);  
            sendRequest("MAC3.dat", read_MAC3);  
            sendRequest("MAC4.dat", read_MAC4);  
            sendRequest("MAC5.dat", read_MAC5);  
            sendRequest("MAC6.dat", read_MAC6);       
        }
        
        function read_notes(msg){
            //Plain text 
            var element = document.getElementById("NotesText");
            element.value = msg;
            
        }
		
		function read_MAC1(msg){
            //Plain text 
            var element = document.getElementById("MAC1Text");
            element.value = msg;
            
        }
		
		function read_MAC2(msg){
            //Plain text 
            var element = document.getElementById("MAC2Text");
            element.value = msg;
            
        }
		
		function read_MAC3(msg){
            //Plain text 
            var element = document.getElementById("MAC3Text");
            element.value = msg;
            
        }
		
		function read_MAC4(msg){
            //Plain text 
            var element = document.getElementById("MAC4Text");
            element.value = msg;
            
        }
		
		function read_MAC5(msg){
            //Plain text 
            var element = document.getElementById("MAC5Text");
            element.value = msg;
            
        }
		
		function read_MAC6(msg){
            //Plain text 
            var element = document.getElementById("MAC6Text");
            element.value = msg;            
        }
		
		function read_TIMER(msg){
            //Plain text 
            var element = document.getElementById("TimerText");
            element.value = msg;            
        }
		
		function read_systemState(msg){
            //Plain text 
            var element = document.getElementById("systemStateButton");
            //element.value = "1 Hide Filter";
			//element.textContent = ' 2 Button clicked';
			//element.innerHTML = '3 Button clicked';
			element.innerText  = msg;
			
			//<a class="led_butn" href="javascript:systemStateChanged(1)">Hệ Thống</a>
			//document.getElementById("systemStateButton").value= "Hide Filter";
			//btn.textContent = 'Button clicked';
            
        }

		
		function systemStateChanged( idx ){ 
            var protocol = location.protocol;
            var slashes = protocol.concat("//");
            var host = slashes.concat(window.location.hostname);
            var url = host + "/SYSTEM_STATE.dat"; 
            text ="EEEE";				    
			var data = [];
            data.push({key:"SYSTEM_STATE",
                       value: text});
            sendData(url,data); 

            sendRequest("SYSTEM_STATE.dat", read_systemState);			
        
        }
		
		
	
        function ProcessWsLedMessage( msg ){
            try{
                ReadLedValues(msg.data);
            } catch {
                console.log("WS Json error");
            }
        }
        



        
        function httpGetAsync(theUrl, callback)
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.onreadystatechange = function() { 
                if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                if(callback != null){
                    callback(xmlHttp.responseText);
                }
            }
            xmlHttp.open("GET", theUrl, true); // true for asynchronous 
            xmlHttp.send(null);
        }
        
        function sendData(url,data) {       
          var XHR = new XMLHttpRequest();
          var urlEncodedData = "";
          var urlEncodedDataPairs = [];
          var name;

          for(name in data) {
            urlEncodedDataPairs.push(encodeURIComponent(data[name].key) + '=' + encodeURIComponent(data[name].value));
          }

          urlEncodedData = urlEncodedDataPairs.join('&').replace(/%20/g, '+');

          XHR.addEventListener('load', function(event) {
            LoadParameter();
          });

          XHR.addEventListener('error', function(event) {
            alert('Oops! Something goes wrong.');
          });

          XHR.open('POST', url);
          XHR.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
          XHR.send(urlEncodedData);
          
        }
                
        function leftPad(num, size) {
            var s = num+"";
            while (s.length < size) s = "0" + s;
            return s;
        }

		
		
	</script>
     
</html>