
html {
    font-family: Verdana, Geneva, sans-serif
}

.content {
    margin-left: 200px;
    transition: 0.5s;
    margin-top: 1.5em;
}

/*grid*/
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.grid > div:not(.grid) {
    margin: 0em auto 3em;

}

/*menu styling*/
.menuOpenBtn {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 20px;
    color: #111;
    transition: 0.3s;
}
.menuOpenBtn:hover {
    color: #ff0000;
}
.menuLbl {
    color: #f1f1f1;
    padding-left: 20px;
}
.menu {
    background-color: #111;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px;
    transition: 0.5s;
}
.menu a {
    padding: 8px 8px 8px 32px;
    font-size: 20px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.menu a:hover {
    color: #f1f1f1;
}
.menu a.active {
    background-color: #444;
}
.menu .menuCloseBtn {
    display: none;
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
}

/*respond to screen sizes*/
@media screen and (max-width: 1100px) {
    .grid {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 600px) {
    .content {
        margin-left: 0px;
    }
    .menu {
        left: -200px;
    }
    .menu.open {
        left: 0px;
    }
    .menu .menuCloseBtn {
        display: block;
    }
    .content {
        margin-top: 70px;
    }
}

/*other*/
a {
    text-decoration: none;
}
table {
    border-collapse: collapse;
    border-radius: 1em;
    overflow: hidden;
    margin: 0px auto;
}
th, td {
    padding: 0.5em;
    background: #ddd;
}
td {
    border-top: 2px solid white;
}
table.vertical > tbody > tr > td:first-child:not(.stdColor) {
    background-color: #bbb;
}
td {
  border-top: 2px solid white;
}
th {
    color: #fff;
    background-color: #f00;
}
input, select{
    padding: 0.5em;
    background: white;
}
.notification {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px 0px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    background-color: #f00;
    border-top: 1px solid #111;
    transform:scaleY(0);
    transform-origin: bottom;
    transition: 0.5s;
}
.notification.open {
    transform:scaleY(1);
}


input[type=range] {
  -webkit-appearance: none;
  margin: 8px 0;
  width: 99%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-webkit-slider-thumb {
  background-image: #828282;
  border: solid;
  border-width: 1px;
  color: black; 
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #367ebd;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  background: #3071a9;
  border-radius: 1.3px;
  border: 0.2px solid #010101;
}
input[type=range]::-moz-range-thumb {
  background-image: #828282;
  border: solid;
  border-width: 1px;
  color: black; 
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 50%;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 8.4px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  border-width: 16px 0;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #2a6495;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #3071a9;
  border: 0.2px solid #010101;
  border-radius: 2.6px;
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
  border: 1px solid #000000;
  height: 36px;
  width: 16px;
  border-radius: 3px;
  background: #ffffff;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #3071a9;
}
input[type=range]:focus::-ms-fill-upper {
  background: #367ebd;
}

.led_butn {
    background: #f0251a;
    background-image: -webkit-linear-gradient(top, #f0251a, #b82b2b);
    background-image: -moz-linear-gradient(top, #f0251a, #b82b2b);
    background-image: -ms-linear-gradient(top, #f0251a, #b82b2b);
    background-image: -o-linear-gradient(top, #f0251a, #b82b2b);
    background-image: linear-gradient(to bottom, #f0251a, #b82b2b);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .led_butn:hover {
    background: #b56d6d;
    background-image: -webkit-linear-gradient(top, #b56d6d, #ba0b0b);
    background-image: -moz-linear-gradient(top, #b56d6d, #ba0b0b);
    background-image: -ms-linear-gradient(top, #b56d6d, #ba0b0b);
    background-image: -o-linear-gradient(top, #b56d6d, #ba0b0b);
    background-image: linear-gradient(to bottom, #b56d6d, #ba0b0b);
    text-decoration: none;
  }